services:
  - type: web
    name: fb-discord-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    region: singapore
    runtime: python3.10
    autoDeploy: true